<html>
	<head>
		<title>Katie Cheng Test</title>
		<link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css"/>
		<link rel="shortcut icon" href="favicon.jpg">

		<style>
			
			.header{
				margin-top: 75px;
				margin-left: 150px;
				margin-right: 150px;
				margin-bottom: 50px;
			}
			.header-text{
				font-family: Roboto;
				font-weight: 500;
				color: #222222;
			}
			.link{
				font-family: Roboto;
				font-weight: 300;
				display: inline-block;
				margin-right: 20px;
				color: #B2B2B2;
			}
			.link:hover{
				color: #17E6E6;
				cursor: hand;
			}
			.button-div{
				height:60px;
				float: right;
				margin-right: 150;
				display: inline-block;
			}
			.slick-prev, .slick-next { 
				/*margin-top:50px;*/
				margin-left:50px;
			display: inline-block; height: 20px; width: 20px; line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; top: 50%; margin-top: 25px; padding: 0; border: none; outline: none; }
			.slick-prev:focus, .slick-next:focus { outline: none; }
			.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }

			.slick-prev:before, .slick-next:before { font-family: "slick"; font-size: 20px; line-height: 1; color: #B2B2B2; opacity: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
			.slick-prev:hover, .slick-next:hover { font-family: "slick"; font-size: 20px; line-height: 1; color: #B2B2B2; opacity: .5; -webkit-font-smoothing: antialiased; }


			.slick-prev { left: -25px; }
			.slick-prev:before { content: "\2190"; }

			.slick-next { right: -25px; }
			.slick-next:before { content: "\2192"; }

			.content{
				margin-top: 50px;
/*				margin-left: 40px;
				margin-right: 40px;*/
			}

			img{
/*				width: 900px; 
				height: 600px;*/
				width: 660px; 
				height: 440px;
			}

			.footer{
				margin-left: 150px;
				margin-bottom: 100px;
			}

			h5{
				font-family: Roboto;
				font-weight: 300;
				display: inline-block;
				margin-right: 20px;
				color: #B2B2B2;
			}

			h5:hover{
				cursor: auto;
			}

		</style>
	</head>

	<body>
		<div class=header> 
			<h1 class=header-text>Katie Cheng</h1>
			<h4 class=link>Home</h4>
			<h4 class=link>About</h4>
			<h4 class=link>CV</h4>
			<div class=button-div>
				<button type="button" class="slick-prev">Previous</button>
				<button type="button" class="slick-next">Next</button>

			</div>
		</div>

		<div class=content>
			<div><img src="Thesis_thumb.png" /></div>
			<div><img src="Map_thumb.png" /></div>
			<div><img src="Ghetto_thumb.png" /></div>
			<div><img src="Aaron_thumb.jpg" /></div>
			<div><img src="Heart_thumb.jpg" /></div>
			<div><img src="Elephant_thumb.jpg" /></div>
		</div>

		<div class=footer>
			<h5>&copy 2014</h5>
		</div>

		<script src="jquery.js"></script>

		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick-master/slick/slick.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				$('.content').slick({
				  	centerMode: true,
				  	// centerPadding: '160px',
				  	centerPadding: '365px',
				  	slidesToShow: 1,
				  	responsive: [
						{
						  	breakpoint: 768,
						  	settings: {
								// arrows: true,
								centerMode: true,
								centerPadding: '40px',
								slidesToShow: 1
						  	}
						},
						{
						  	breakpoint: 480,
						  	settings: {
								// arrows: true,
								centerMode: true,
								centerPadding: '40px',
								slidesToShow: 1
						  	}
						}
					]
				});
			});
		</script>
	</body>
</html>